PORT = 5000

MONGO_DB_URI = mongodb+srv://jayesh70599:M3OjaFYy8ucyphFO@cluster0.qyklkvq.mongodb.net/chat-app-db?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = O4Taf6CbqFTjkrKEdMdYqUktNq6Jn/gRMm8O/E/ukao=

NODE_ENV = development